<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3CD-9o-lgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cookeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 114" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-dS-eNi">
                                <rect key="frame" x="100" y="124" width="214" height="54.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Bf-cFg" userLabel="InputView">
                                <rect key="frame" x="20" y="188.5" width="374" height="618.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-FY-P1x">
                                        <rect key="frame" x="0.0" y="0.0" width="377.5" height="646.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-Ig-RXR" userLabel="GreetingView">
                                                <rect key="frame" x="0.0" y="0.0" width="377.5" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-QS-MHF">
                                                        <rect key="frame" x="73" y="159" width="232" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-6s-GWM">
                                                        <rect key="frame" x="142" y="103" width="93.5" height="45"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1FF-6s-GWM" firstAttribute="centerX" secondItem="zgP-Ig-RXR" secondAttribute="centerX" id="C3M-AR-S25"/>
                                                    <constraint firstItem="VA8-QS-MHF" firstAttribute="centerX" secondItem="zgP-Ig-RXR" secondAttribute="centerX" id="hRP-Hy-EZS"/>
                                                    <constraint firstAttribute="bottom" secondItem="VA8-QS-MHF" secondAttribute="bottom" constant="26" id="uVI-yQ-fol"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-nG-5FB" userLabel="DetailsView">
                                                <rect key="frame" x="0.0" y="215.5" width="377.5" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-oN-ZbE">
                                                        <rect key="frame" x="10" y="18" width="74" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="2hf-9q-2Dw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-ta-pB7">
                                                        <rect key="frame" x="10" y="123" width="75.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="w9k-UT-7cw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-60-7dx">
                                                        <rect key="frame" x="10" y="62" width="357.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="srD-0P-SRu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-Qy-sSi">
                                                        <rect key="frame" x="10" y="151.5" width="357.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AdG-5d-y0l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m9b-ta-pB7" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="CB7-Dp-Ugc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bs3-Qy-sSi" secondAttribute="bottom" constant="30" id="F9h-l9-xGU"/>
                                                    <constraint firstItem="Bs3-Qy-sSi" firstAttribute="top" secondItem="m9b-ta-pB7" secondAttribute="bottom" constant="8" symbolic="YES" id="JQb-ih-3Rv"/>
                                                    <constraint firstItem="rCU-60-7dx" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="Lds-0D-8gg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bs3-Qy-sSi" secondAttribute="trailing" constant="10" id="Tsj-4g-emc"/>
                                                    <constraint firstItem="Zei-oN-ZbE" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="aBr-G1-ttS"/>
                                                    <constraint firstItem="Zei-oN-ZbE" firstAttribute="top" secondItem="UTk-nG-5FB" secondAttribute="top" constant="18" id="g0W-Ng-6IH"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9b-ta-pB7" secondAttribute="trailing" constant="292" id="hpd-7Y-NQP"/>
                                                    <constraint firstItem="m9b-ta-pB7" firstAttribute="top" secondItem="rCU-60-7dx" secondAttribute="bottom" constant="27" id="oTb-Za-lA7"/>
                                                    <constraint firstItem="rCU-60-7dx" firstAttribute="top" secondItem="Zei-oN-ZbE" secondAttribute="bottom" constant="18" id="pEm-e2-cfx"/>
                                                    <constraint firstItem="Bs3-Qy-sSi" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="rde-cG-0ez"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCU-60-7dx" secondAttribute="trailing" constant="10" id="v5T-Nb-88g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-DF-tGS" userLabel="ButtonsView">
                                                <rect key="frame" x="0.0" y="431" width="377.5" height="215.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-7E-BNk">
                                                        <rect key="frame" x="177.5" y="0.0" width="200" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Q5Z-Ln-Tgy"/>
                                                            <constraint firstAttribute="width" constant="200" id="gjf-Ep-aLc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uh-aw-x1C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-6M-mLs">
                                                        <rect key="frame" x="5" y="128" width="364" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Guest Login" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-9F-YbI">
                                                        <rect key="frame" x="5" y="51" width="364" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="baseBackgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQy-xd-Hsw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bZm-7E-BNk" secondAttribute="trailing" id="NX2-W0-sYd"/>
                                                    <constraint firstItem="bZm-7E-BNk" firstAttribute="top" secondItem="p8W-DF-tGS" secondAttribute="top" id="fxj-g8-lFd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-jW-MQ0">
                                <rect key="frame" x="25" y="843" width="364" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Wn-5pm">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-nS-eBa">
                                        <rect key="frame" x="261" y="0.0" width="103" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu3-J4-wL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uWn-Tx-eqv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2B-Bf-cFg" secondAttribute="trailing" constant="20" id="2fe-WP-ub9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBX-jW-MQ0" secondAttribute="trailing" constant="25" id="3kz-Pa-SdF"/>
                            <constraint firstItem="O2B-Bf-cFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5rr-wp-vD6"/>
                            <constraint firstItem="lBX-jW-MQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6wd-7y-EF4"/>
                            <constraint firstItem="lBX-jW-MQ0" firstAttribute="top" secondItem="O2B-Bf-cFg" secondAttribute="bottom" constant="36" id="BXR-5q-lOF"/>
                            <constraint firstAttribute="bottom" secondItem="lBX-jW-MQ0" secondAttribute="bottom" constant="21" id="ZbJ-23-SsT"/>
                            <constraint firstItem="HdK-dS-eNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="aCD-RQ-kDS"/>
                            <constraint firstItem="HdK-dS-eNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d6d-Vy-i59"/>
                            <constraint firstItem="O2B-Bf-cFg" firstAttribute="top" secondItem="HdK-dS-eNi" secondAttribute="bottom" constant="10" id="nwu-lr-Y1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdK-dS-eNi" secondAttribute="trailing" constant="100" id="s1S-Dr-OvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tX-B4-rJF"/>
                    <connections>
                        <outlet property="emailId" destination="rCU-60-7dx" id="dvt-oa-X6i"/>
                        <outlet property="passwordField" destination="Bs3-Qy-sSi" id="J9P-mN-ttv"/>
                        <outlet property="registerBtn" destination="XLu-nS-eBa" id="MUn-88-QaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I8n-Ym-dxR">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="jzO-pM-WCo" customClass="RegisterViewController" customModule="cookeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG9-QB-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-RJ-WZ0">
                                <rect key="frame" x="10" y="44" width="394" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-camera (1)" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-Iz-d2g">
                                        <rect key="frame" x="166" y="38" width="62" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W8w-fl-k6x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-vp-rjO">
                                <rect key="frame" x="30" y="184" width="354" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faY-Kz-Hgd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-lk-3pZ">
                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-hl-eQ1">
                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="jTF-fk-HuW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2be-4l-cOp">
                                        <rect key="frame" x="0.0" y="75" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-V8-W6Y">
                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-Yu-qBi">
                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hDh-oI-OTk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-rg-CFc">
                                        <rect key="frame" x="0.0" y="150" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-jT-OdH">
                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psg-V7-pMO">
                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Te7-nq-Nmx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-0I-X5S">
                                        <rect key="frame" x="0.0" y="225" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wf-6F-syd">
                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-tF-kAs">
                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="MhL-lE-UnO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-33-Oip">
                                        <rect key="frame" x="0.0" y="300" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-lj-ScJ">
                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93W-Ne-HAQ">
                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hhE-Gs-42j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-Jh-4oW">
                                        <rect key="frame" x="0.0" y="375" width="354" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-jU-BQC">
                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-ik-gc5">
                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Y2b-Cc-vNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CBS-Jh-4oW" firstAttribute="top" secondItem="GDi-33-Oip" secondAttribute="bottom" id="25D-7Z-39S"/>
                                    <constraint firstItem="GDi-33-Oip" firstAttribute="top" secondItem="4Xn-0I-X5S" secondAttribute="bottom" id="9lA-xn-s6S"/>
                                    <constraint firstItem="1bz-rg-CFc" firstAttribute="top" secondItem="2be-4l-cOp" secondAttribute="bottom" id="Nld-Li-XyF"/>
                                    <constraint firstAttribute="height" constant="450" id="TbD-p1-vth"/>
                                    <constraint firstItem="4Xn-0I-X5S" firstAttribute="top" secondItem="1bz-rg-CFc" secondAttribute="bottom" id="opv-a9-IXY"/>
                                    <constraint firstItem="2be-4l-cOp" firstAttribute="top" secondItem="faY-Kz-Hgd" secondAttribute="bottom" id="pYF-OK-as8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQv-S3-Akp">
                                <rect key="frame" x="25" y="654" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IJX-dJ-ux6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ContinueBtn:" destination="jzO-pM-WCo" eventType="touchUpInside" id="2Qz-mX-DpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvh-bH-2Ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSQ-vp-rjO" firstAttribute="leading" secondItem="wvh-bH-2Ae" secondAttribute="leading" constant="30" id="HyM-Vo-Dw9"/>
                            <constraint firstItem="wvh-bH-2Ae" firstAttribute="trailing" secondItem="LSQ-vp-rjO" secondAttribute="trailing" constant="30" id="J60-70-iWk"/>
                            <constraint firstItem="LSQ-vp-rjO" firstAttribute="top" secondItem="Xr5-RJ-WZ0" secondAttribute="bottom" constant="20" id="Unm-8U-3pe"/>
                            <constraint firstItem="LQv-S3-Akp" firstAttribute="leading" secondItem="wvh-bH-2Ae" secondAttribute="leading" constant="25" id="Wo2-0w-USD"/>
                            <constraint firstItem="Xr5-RJ-WZ0" firstAttribute="top" secondItem="wvh-bH-2Ae" secondAttribute="top" id="j0p-EK-qFS"/>
                            <constraint firstItem="LQv-S3-Akp" firstAttribute="top" secondItem="LSQ-vp-rjO" secondAttribute="bottom" constant="20" id="p2s-wl-vmu"/>
                            <constraint firstItem="Xr5-RJ-WZ0" firstAttribute="leading" secondItem="wvh-bH-2Ae" secondAttribute="leading" constant="10" id="rrf-3x-xGC"/>
                            <constraint firstItem="wvh-bH-2Ae" firstAttribute="trailing" secondItem="LQv-S3-Akp" secondAttribute="trailing" constant="25" id="uNA-Ub-tZz"/>
                            <constraint firstItem="wvh-bH-2Ae" firstAttribute="trailing" secondItem="Xr5-RJ-WZ0" secondAttribute="trailing" constant="10" id="z7I-TD-MmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="HXd-ik-gc5" id="Hg8-f3-1Dc"/>
                        <outlet property="emailIdInput" destination="psg-V7-pMO" id="qYX-32-rH8"/>
                        <outlet property="firstNameInput" destination="7EA-hl-eQ1" id="h98-Z2-YB7"/>
                        <outlet property="genderInput" destination="bb0-tF-kAs" id="e40-rA-yJr"/>
                        <outlet property="lastNameInput" destination="wyW-Yu-qBi" id="fTZ-YT-SjH"/>
                        <outlet property="passwordInput" destination="93W-Ne-HAQ" id="FTF-Qc-j1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrS-oE-BMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="129"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="NHs-wL-g4c">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="2i8-zr-7zs" customClass="ForgotPasswordViewController" customModule="cookeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmj-Uy-UkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-jD-CxB" userLabel="GreetingView">
                                <rect key="frame" x="20" y="208.5" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you a new one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-G0-ja3">
                                        <rect key="frame" x="60" y="158" width="242" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-bG-szb">
                                        <rect key="frame" x="26" y="103" width="309" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 114" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-Wx-jqR">
                                <rect key="frame" x="100" y="134" width="214" height="54.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-fe-xQY">
                                <rect key="frame" x="25" y="428.5" width="364" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-6w-XGo">
                                        <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-td-N4G">
                                        <rect key="frame" x="8" y="39" width="347" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-0s-DUu">
                                <rect key="frame" x="25" y="534.5" width="364" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ContinueBtn:" destination="jzO-pM-WCo" eventType="touchUpInside" id="6ty-4l-a4U"/>
                                    <action selector="continueBtnClicked:" destination="2i8-zr-7zs" eventType="touchUpInside" id="ID9-Id-3Q3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-NB-H2G">
                                <rect key="frame" x="25" y="845" width="364" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-kJ-HUS">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-Kg-Vat">
                                        <rect key="frame" x="261" y="0.0" width="103" height="32"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="2i8-zr-7zs" eventType="touchUpInside" id="ZuT-ON-UaL"/>
                                            <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMb-og-qmL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JE3-eN-RWx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvv-zM-zhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvv-zM-zhG" firstAttribute="trailing" secondItem="Ygu-NB-H2G" secondAttribute="trailing" constant="25" id="0LQ-ZB-pQ7"/>
                            <constraint firstItem="Ygu-NB-H2G" firstAttribute="leading" secondItem="cvv-zM-zhG" secondAttribute="leading" constant="25" id="ytZ-Ep-xfs"/>
                            <constraint firstItem="Ygu-NB-H2G" firstAttribute="bottom" secondItem="cvv-zM-zhG" secondAttribute="bottom" constant="15" id="zBg-eH-GDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="7sP-td-N4G" id="mt6-Mv-cRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-CR-hzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot3-3K-3bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CD-9o-lgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epj-EX-boQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="riO-kw-U9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgO-py-3zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 114" width="214" height="54.5"/>
        <image name="photo-camera (1)" width="32.5" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
