<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3CD-9o-lgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cookeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 114" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-dS-eNi">
                                <rect key="frame" x="100" y="124" width="214" height="54.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-Bf-cFg" userLabel="InputView">
                                <rect key="frame" x="20" y="188.5" width="374" height="618.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-FY-P1x">
                                        <rect key="frame" x="-9" y="-6" width="392" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-Ig-RXR" userLabel="GreetingView">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-QS-MHF">
                                                        <rect key="frame" x="76" y="159.5" width="240" height="30.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="mTe-dx-htJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-6s-GWM">
                                                        <rect key="frame" x="142" y="102.5" width="100" height="50.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="c8a-hP-Uh9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="37"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VA8-QS-MHF" firstAttribute="top" secondItem="1FF-6s-GWM" secondAttribute="bottom" constant="6.5" id="0Zr-Zd-UzT"/>
                                                    <constraint firstAttribute="bottom" secondItem="VA8-QS-MHF" secondAttribute="bottom" constant="26" id="LxM-qk-TkR"/>
                                                    <constraint firstItem="1FF-6s-GWM" firstAttribute="leading" secondItem="zgP-Ig-RXR" secondAttribute="leading" constant="142" id="N7Z-yz-cig"/>
                                                    <constraint firstItem="VA8-QS-MHF" firstAttribute="centerX" secondItem="zgP-Ig-RXR" secondAttribute="centerX" id="RRg-Ht-ZIt"/>
                                                    <constraint firstItem="VA8-QS-MHF" firstAttribute="centerX" secondItem="zgP-Ig-RXR" secondAttribute="centerX" id="eIu-cg-jaY"/>
                                                    <constraint firstItem="VA8-QS-MHF" firstAttribute="leading" secondItem="zgP-Ig-RXR" secondAttribute="leading" constant="76" id="erh-C5-Lsw"/>
                                                    <constraint firstItem="VA8-QS-MHF" firstAttribute="centerX" secondItem="zgP-Ig-RXR" secondAttribute="centerX" id="qbu-sQ-8j9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-nG-5FB" userLabel="DetailsView">
                                                <rect key="frame" x="0.0" y="216" width="392" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-oN-ZbE">
                                                        <rect key="frame" x="10" y="18" width="74" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="2hf-9q-2Dw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-ta-pB7">
                                                        <rect key="frame" x="10" y="123.5" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="w9k-UT-7cw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCU-60-7dx">
                                                        <rect key="frame" x="10" y="62.5" width="372" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="srD-0P-SRu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-Qy-sSi">
                                                        <rect key="frame" x="10" y="152" width="372" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AdG-5d-y0l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m9b-ta-pB7" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="CB7-Dp-Ugc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bs3-Qy-sSi" secondAttribute="bottom" constant="30" id="F9h-l9-xGU"/>
                                                    <constraint firstAttribute="height" constant="216" id="GKH-9b-YbB"/>
                                                    <constraint firstItem="Bs3-Qy-sSi" firstAttribute="top" secondItem="m9b-ta-pB7" secondAttribute="bottom" constant="8" symbolic="YES" id="JQb-ih-3Rv"/>
                                                    <constraint firstItem="rCU-60-7dx" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="Lds-0D-8gg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bs3-Qy-sSi" secondAttribute="trailing" constant="10" id="Tsj-4g-emc"/>
                                                    <constraint firstItem="Zei-oN-ZbE" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="aBr-G1-ttS"/>
                                                    <constraint firstItem="Zei-oN-ZbE" firstAttribute="top" secondItem="UTk-nG-5FB" secondAttribute="top" constant="18" id="g0W-Ng-6IH"/>
                                                    <constraint firstAttribute="trailing" secondItem="m9b-ta-pB7" secondAttribute="trailing" constant="292" id="hpd-7Y-NQP"/>
                                                    <constraint firstItem="m9b-ta-pB7" firstAttribute="top" secondItem="rCU-60-7dx" secondAttribute="bottom" constant="27" id="oTb-Za-lA7"/>
                                                    <constraint firstItem="rCU-60-7dx" firstAttribute="top" secondItem="Zei-oN-ZbE" secondAttribute="bottom" constant="18" id="pEm-e2-cfx"/>
                                                    <constraint firstItem="Bs3-Qy-sSi" firstAttribute="leading" secondItem="UTk-nG-5FB" secondAttribute="leading" constant="10" id="rde-cG-0ez"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCU-60-7dx" secondAttribute="trailing" constant="10" id="v5T-Nb-88g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-DF-tGS" userLabel="ButtonsView">
                                                <rect key="frame" x="0.0" y="432" width="392" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-7E-BNk">
                                                        <rect key="frame" x="192" y="0.0" width="200" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Q5Z-Ln-Tgy"/>
                                                            <constraint firstAttribute="width" constant="200" id="gjf-Ep-aLc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                                            <fontDescription key="titleFontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uh-aw-x1C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-6M-mLs">
                                                        <rect key="frame" x="25" y="131" width="342" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oqn-ZF-nFh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Guest Login" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-9F-YbI">
                                                        <rect key="frame" x="25" y="51" width="342" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ua7-yh-vyy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                            <color key="baseBackgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQy-xd-Hsw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gsl-6M-mLs" firstAttribute="leading" secondItem="p8W-DF-tGS" secondAttribute="leading" constant="25" id="5ew-wa-Fri"/>
                                                    <constraint firstAttribute="trailing" secondItem="bZm-7E-BNk" secondAttribute="trailing" id="NX2-W0-sYd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gsl-6M-mLs" secondAttribute="trailing" constant="25" id="cng-dw-0Zw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gsl-6M-mLs" secondAttribute="trailing" constant="25" id="fSr-aT-xLw"/>
                                                    <constraint firstItem="bZm-7E-BNk" firstAttribute="top" secondItem="p8W-DF-tGS" secondAttribute="top" id="fxj-g8-lFd"/>
                                                    <constraint firstItem="9KW-9F-YbI" firstAttribute="top" secondItem="p8W-DF-tGS" secondAttribute="top" constant="51" id="jAT-5F-iT5"/>
                                                    <constraint firstAttribute="trailing" secondItem="9KW-9F-YbI" secondAttribute="trailing" constant="25" id="kOy-rk-GS9"/>
                                                    <constraint firstItem="gsl-6M-mLs" firstAttribute="top" secondItem="9KW-9F-YbI" secondAttribute="bottom" constant="30" id="o0B-IF-UG3"/>
                                                    <constraint firstItem="9KW-9F-YbI" firstAttribute="leading" secondItem="p8W-DF-tGS" secondAttribute="leading" constant="25" id="wB6-QM-6xQ"/>
                                                    <constraint firstItem="gsl-6M-mLs" firstAttribute="leading" secondItem="p8W-DF-tGS" secondAttribute="leading" constant="25" id="zbq-cy-8t0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1ya-FY-P1x" firstAttribute="centerX" secondItem="O2B-Bf-cFg" secondAttribute="centerX" id="97E-Lc-2uo"/>
                                    <constraint firstItem="1ya-FY-P1x" firstAttribute="top" secondItem="O2B-Bf-cFg" secondAttribute="top" constant="-6" id="p2J-V9-poS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-jW-MQ0">
                                <rect key="frame" x="25" y="843" width="364" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Wn-5pm">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-nS-eBa">
                                        <rect key="frame" x="260" y="0.0" width="104" height="32"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu3-J4-wL8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uWn-Tx-eqv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2B-Bf-cFg" secondAttribute="trailing" constant="20" id="2fe-WP-ub9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBX-jW-MQ0" secondAttribute="trailing" constant="25" id="3kz-Pa-SdF"/>
                            <constraint firstItem="O2B-Bf-cFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5rr-wp-vD6"/>
                            <constraint firstItem="lBX-jW-MQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6wd-7y-EF4"/>
                            <constraint firstItem="lBX-jW-MQ0" firstAttribute="top" secondItem="O2B-Bf-cFg" secondAttribute="bottom" constant="36" id="BXR-5q-lOF"/>
                            <constraint firstAttribute="bottom" secondItem="lBX-jW-MQ0" secondAttribute="bottom" constant="21" id="ZbJ-23-SsT"/>
                            <constraint firstItem="HdK-dS-eNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="aCD-RQ-kDS"/>
                            <constraint firstItem="HdK-dS-eNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="d6d-Vy-i59"/>
                            <constraint firstItem="O2B-Bf-cFg" firstAttribute="top" secondItem="HdK-dS-eNi" secondAttribute="bottom" constant="10" id="nwu-lr-Y1P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdK-dS-eNi" secondAttribute="trailing" constant="100" id="s1S-Dr-OvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tX-B4-rJF"/>
                    <connections>
                        <outlet property="emailId" destination="rCU-60-7dx" id="dvt-oa-X6i"/>
                        <outlet property="passwordField" destination="Bs3-Qy-sSi" id="J9P-mN-ttv"/>
                        <outlet property="registerBtn" destination="XLu-nS-eBa" id="daU-Ro-aoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I8n-Ym-dxR">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="jzO-pM-WCo" customClass="RegisterViewController" customModule="cookeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG9-QB-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-Q1-MbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-7O-yQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-Jr-nGx">
                                                <rect key="frame" x="10" y="10" width="394" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-vO-MbP">
                                                        <rect key="frame" x="166" y="34" width="62" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="5za-YZ-o37"/>
                                                            <constraint firstAttribute="width" constant="62" id="9aT-2o-Wii"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="gGj-3z-jRz"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="w4j-BS-Gni"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rGc-vO-MbP" firstAttribute="centerX" secondItem="5kl-Jr-nGx" secondAttribute="centerX" id="6Fe-FS-qBB"/>
                                                    <constraint firstItem="rGc-vO-MbP" firstAttribute="centerY" secondItem="5kl-Jr-nGx" secondAttribute="centerY" id="6Lq-8K-Zdg"/>
                                                    <constraint firstAttribute="height" constant="120" id="nQ1-Rk-Ezb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-cQ-IoB">
                                                <rect key="frame" x="30" y="184" width="354" height="450"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-A2-r24">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-LR-Q57">
                                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-TZ-AZl">
                                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="SAR-mt-PLK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whY-vI-vEb">
                                                        <rect key="frame" x="0.0" y="75" width="354" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-Jx-mWn">
                                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-FL-z8j">
                                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="1Fl-0d-vIb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Kd-lTN">
                                                        <rect key="frame" x="0.0" y="150" width="354" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-AN-fVx">
                                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-7B-Teo">
                                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="J0e-i9-URm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-kW-Wb5">
                                                        <rect key="frame" x="0.0" y="225" width="354" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-pp-B9X">
                                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-o3-5cE">
                                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="82z-N9-P52"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-Zj-Llg">
                                                        <rect key="frame" x="0.0" y="300" width="354" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KP-1G-JIh">
                                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-28-ZWh">
                                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="osa-iY-MMA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-V0-Ex4">
                                                        <rect key="frame" x="0.0" y="375" width="354" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-TT-QdM">
                                                                <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-xy-Sh3">
                                                                <rect key="frame" x="8" y="36" width="338" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <connections>
                                                                    <action selector="done:" destination="jzO-pM-WCo" eventType="primaryActionTriggered" id="GZf-jI-1Rx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="uA5-mO-k29"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pyq-kW-Wb5" firstAttribute="top" secondItem="GIE-Kd-lTN" secondAttribute="bottom" id="L69-Vn-Tsf"/>
                                                    <constraint firstItem="GIE-Kd-lTN" firstAttribute="top" secondItem="whY-vI-vEb" secondAttribute="bottom" id="OdX-kr-lNB"/>
                                                    <constraint firstAttribute="width" constant="354" id="QrG-0D-z2M"/>
                                                    <constraint firstItem="oNf-Zj-Llg" firstAttribute="top" secondItem="Pyq-kW-Wb5" secondAttribute="bottom" id="TR3-5Q-Pcb"/>
                                                    <constraint firstItem="whY-vI-vEb" firstAttribute="top" secondItem="b6e-A2-r24" secondAttribute="bottom" id="ef6-xt-jhf"/>
                                                    <constraint firstItem="NcD-V0-Ex4" firstAttribute="top" secondItem="oNf-Zj-Llg" secondAttribute="bottom" id="fxP-q9-qfz"/>
                                                    <constraint firstAttribute="height" constant="450" id="uAn-dw-NvG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-jW-1nQ">
                                                <rect key="frame" x="25" y="728" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3F7-SS-bEF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ContinueBtn:" destination="jzO-pM-WCo" eventType="touchUpInside" id="qqL-1h-f2o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cfc-jW-1nQ" secondAttribute="bottom" constant="40" id="5Oc-ck-zMm"/>
                                            <constraint firstItem="NMG-cQ-IoB" firstAttribute="centerY" secondItem="fgS-7O-yQ4" secondAttribute="centerY" id="C24-gb-KXH"/>
                                            <constraint firstItem="NMG-cQ-IoB" firstAttribute="centerX" secondItem="fgS-7O-yQ4" secondAttribute="centerX" id="CNy-ek-ZAT"/>
                                            <constraint firstAttribute="trailing" secondItem="Cfc-jW-1nQ" secondAttribute="trailing" constant="25" id="XHJ-XJ-PDi"/>
                                            <constraint firstItem="5kl-Jr-nGx" firstAttribute="leading" secondItem="fgS-7O-yQ4" secondAttribute="leading" constant="10" id="ZXP-mH-vIC"/>
                                            <constraint firstItem="5kl-Jr-nGx" firstAttribute="top" secondItem="fgS-7O-yQ4" secondAttribute="top" constant="10" id="gYH-SU-cgV"/>
                                            <constraint firstItem="Cfc-jW-1nQ" firstAttribute="leading" secondItem="fgS-7O-yQ4" secondAttribute="leading" constant="25" id="jgG-hZ-ieD"/>
                                            <constraint firstAttribute="trailing" secondItem="5kl-Jr-nGx" secondAttribute="trailing" constant="10" id="zMz-Sa-R8L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="leading" secondItem="BRd-p2-8b7" secondAttribute="leading" id="0lo-ps-fQg"/>
                                    <constraint firstItem="BRd-p2-8b7" firstAttribute="trailing" secondItem="fgS-7O-yQ4" secondAttribute="trailing" id="4rj-m7-nnk"/>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="leading" secondItem="4iE-xl-Ann" secondAttribute="leading" id="HgK-PQ-L12"/>
                                    <constraint firstItem="BRd-p2-8b7" firstAttribute="bottom" secondItem="fgS-7O-yQ4" secondAttribute="bottom" id="YCs-ff-znU"/>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="top" secondItem="BRd-p2-8b7" secondAttribute="top" id="gkX-kh-gwN"/>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="top" secondItem="4iE-xl-Ann" secondAttribute="top" id="jlp-Gb-YB0"/>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="width" secondItem="BRd-p2-8b7" secondAttribute="width" id="k1E-dn-XFc"/>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="height" secondItem="JWF-Q1-MbY" secondAttribute="height" id="vbk-Dr-jrH"/>
                                    <constraint firstItem="fgS-7O-yQ4" firstAttribute="width" secondItem="JWF-Q1-MbY" secondAttribute="width" id="x0g-0T-ODS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4iE-xl-Ann"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BRd-p2-8b7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvh-bH-2Ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWF-Q1-MbY" firstAttribute="leading" secondItem="wvh-bH-2Ae" secondAttribute="leading" id="KOn-nr-5CI"/>
                            <constraint firstItem="wvh-bH-2Ae" firstAttribute="trailing" secondItem="JWF-Q1-MbY" secondAttribute="trailing" id="KeI-dt-Vo9"/>
                            <constraint firstItem="wvh-bH-2Ae" firstAttribute="bottom" secondItem="JWF-Q1-MbY" secondAttribute="bottom" id="wdG-D7-huO"/>
                            <constraint firstItem="JWF-Q1-MbY" firstAttribute="top" secondItem="wvh-bH-2Ae" secondAttribute="top" id="zhS-DA-gI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="J3m-xy-Sh3" id="baB-Cz-2tX"/>
                        <outlet property="emailIdInput" destination="5mo-7B-Teo" id="Z7o-es-7gV"/>
                        <outlet property="firstNameInput" destination="FaW-TZ-AZl" id="z5Q-QI-0qZ"/>
                        <outlet property="genderInput" destination="dWl-o3-5cE" id="9De-BQ-DZZ"/>
                        <outlet property="lastNameInput" destination="5Oe-FL-z8j" id="xd1-pj-ER6"/>
                        <outlet property="passwordInput" destination="MX1-28-ZWh" id="wDh-h6-QC2"/>
                        <outlet property="scrollView" destination="JWF-Q1-MbY" id="ShW-md-a7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrS-oE-BMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="129"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="NHs-wL-g4c">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="2i8-zr-7zs" customClass="ForgotPasswordViewController" customModule="cookeryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmj-Uy-UkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-jD-CxB" userLabel="GreetingView">
                                <rect key="frame" x="20" y="208.5" width="374" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you a new one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-G0-ja3">
                                        <rect key="frame" x="60" y="158" width="242" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-bG-szb">
                                        <rect key="frame" x="26" y="103" width="309" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 114" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-Wx-jqR">
                                <rect key="frame" x="100" y="134" width="214" height="54.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-fe-xQY">
                                <rect key="frame" x="25" y="428.5" width="364" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-6w-XGo">
                                        <rect key="frame" x="8" y="8" width="338" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-td-N4G">
                                        <rect key="frame" x="8" y="39" width="347" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-0s-DUu">
                                <rect key="frame" x="25" y="534.5" width="364" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueBtnClicked:" destination="2i8-zr-7zs" eventType="touchUpInside" id="ID9-Id-3Q3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-NB-H2G">
                                <rect key="frame" x="25" y="845" width="364" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-kJ-HUS">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-Kg-Vat">
                                        <rect key="frame" x="260" y="0.0" width="104" height="32"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" red="0.96862745100000003" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="2i8-zr-7zs" eventType="touchUpInside" id="ZuT-ON-UaL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JE3-eN-RWx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvv-zM-zhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cvv-zM-zhG" firstAttribute="trailing" secondItem="Ygu-NB-H2G" secondAttribute="trailing" constant="25" id="0LQ-ZB-pQ7"/>
                            <constraint firstItem="Ygu-NB-H2G" firstAttribute="leading" secondItem="cvv-zM-zhG" secondAttribute="leading" constant="25" id="ytZ-Ep-xfs"/>
                            <constraint firstItem="Ygu-NB-H2G" firstAttribute="bottom" secondItem="cvv-zM-zhG" secondAttribute="bottom" constant="15" id="zBg-eH-GDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextInput" destination="7sP-td-N4G" id="mt6-Mv-cRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-CR-hzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ot3-3K-3bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CD-9o-lgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epj-EX-boQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="riO-kw-U9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgO-py-3zN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 114" width="214" height="54.5"/>
        <image name="photo-camera (1)" width="32.5" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
